spring.application.name=xor

spring.datasource.url=jdbc:mysql://xor-db.crqe2cqwkmbm.ap-northeast-2.rds.amazonaws.com:3306/xor_db
spring.datasource.username=admin
spring.datasource.password=xoradmin1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework.web=TRACE

jwt.secret=b0zVp2tvDfNn98Y91R3wTzZQnR1U6rGb8jfq9Fb2JzC3DTRv1Q82qfncF04IzNsX
jwt.expiration=3600000