spring.application.name=xor

# ??? ?? rds ????? + 3306 ??
spring.datasource.url=jdbc:mysql://xor-db.crqe2cqwkmbm.ap-northeast-2.rds.amazonaws.com:3306/xor_db
# ???? ssh??? + localhost:3307? ??, ???? ? ?? ????? ?? ? ????
#spring.datasource.url=jdbc:mysql://localhost:3307/xor_db?userSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=xoradmin1234!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework.web=TRACE

jwt.secret=b0zVp2tvDfNn98Y91R3wTzZQnR1U6rGb8jfq9Fb2JzC3DTRv1Q82qfncF04IzNsX
jwt.expiration=3600000

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=xor-server-s3-bucket
